<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
    <div class="footer-container">
      <div class="footer-logo"><img src="img/ft.png"/></div>
      <div class="footer-menu-container">
        <div class="footer-menu-contact">
          <p>Contact</p>
          <p>E-mall: info@afxcurrency.com</p>
          <p>Office: Aristeus Financial Service Ltd ul. Ludwika Waryńskiego 3 A (5th floor), 00-645 Warsaw, Poland</p>
        </div>
        <div class="footer-menu-linkout">
          <p>Nevigation</p>
          <p>
						<a href="index.html">Home</a><span>.</span>
            <a href="about-aristeus.html">Aristeus</a><span>.</span>
						<a href="news-aristeus.html">News</a>
          </p>
        </div>
      </div>
    </div>
	</body>
</html>
